# WhereToGo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinstance/wheretogo/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rinstance/wheretogo/di/: AppModule.kt
app/src/main/java/com/rinstance/wheretogo/navigation/: MainNavigationHandler.kt  MainNavigator.kt  NavigatorImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  Versions.kt
core/feature_api/: build.gradle
core/feature_api/src/main/java/com/rinstance/core/feature_api/ui/: FeatureEntry.kt  GraphFactory.kt
core/feature_api/src/main/java/com/rinstance/core/feature_api/ui/viewmodel/: BaseEvent.kt  BaseViewModel.kt
core/navigation/: build.gradle  build.gradle.kts
core/navigation/src/main/java/com/rinstance/core/navigation/: NavigationEvent.kt  NavigationHandler.kt  Navigator.kt  ScreenDestination.kt
core/presentation/: build.gradle.kts
core/ui/: build.gradle
core/ui/src/main/java/com/rinstance/core/ui/buttons/: CoreButton.kt
core/ui/src/main/java/com/rinstance/core/ui/text_inputs/: CorePlaceholder.kt  CoreTextInput.kt  PasswordTextInput.kt  PhoneTextInput.kt
core/ui/src/main/res/drawable/: ic_close.xml  ic_lock.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
core/utils/: build.gradle
core/utils/src/main/java/com/rinstance/core/utils/actions/: Actions.kt
feature/auth/api/: build.gradle
feature/auth/api/src/main/java/com/rinstance/feature/auth/api/navigation/: AuthFeatureEntry.kt
feature/auth/api/src/main/java/com/rinstance/feature/auth/api/navigation/destinations/: AuthGraphDestinations.kt  LoginDestination.kt  RegisterDestination.kt
feature/auth/presentation/: build.gradle
feature/auth/presentation/src/main/java/com/rinstance/feature/auth/presentation/di/: AuthModule.kt
feature/auth/presentation/src/main/java/com/rinstance/feature/auth/presentation/navigation/: AuthFeatureEntryImpl.kt  AuthNavigator.kt  LoginNavigator.kt
feature/auth/presentation/src/main/java/com/rinstance/feature/auth/presentation/ui/login/: LoginEvents.kt  LoginScreen.kt  LoginViewModel.kt
feature/auth/presentation/src/main/java/com/rinstance/feature/auth/presentation/ui/register/: RegisterEvents.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/auth/presentation/src/main/res/values/: strings.xml
feature/home/api/: build.gradle
feature/home/api/src/main/java/com/rinstance/home/api/: HomeFeatureEntry.kt
feature/home/api/src/main/java/com/rinstance/home/api/denstinations/: HomeDestination.kt
feature/home/presentation/: build.gradle
feature/home/presentation/src/main/java/com/rinstance/home/presentation/di/: HomeModule.kt
feature/home/presentation/src/main/java/com/rinstance/home/presentation/navigation/: HomeFeatureEntryImpl.kt
feature/home/presentation/src/main/java/com/rinstance/home/presentation/ui/: HomeScreen.kt
gradle/wrapper/: gradle-wrapper.properties
