pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "where-to-go"
include ':app'
include ':feature:auth:presentation'
include ':feature:auth:api'
include ':core:navigation'
include ':core:feature_api'
include ':core:ui'
