plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.rinstance.home.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
        kotlinCompilerVersion '1.6.21'
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation Kotlin.kotlinCore

    implementation Google.material

    implementation Compose.composeActivity
    implementation Compose.composeMaterial
    implementation Compose.composeUi
    debugImplementation Compose.composeUiTooling
    implementation Compose.composeUiToolingPreview
    implementation Compose.navigation

    implementation Dagger.hilt
    implementation Dagger.hiltCompose
    kapt Dagger.hiltKapt

    implementation project(Modules.homeApi)
    implementation project(Modules.coreUi)
    implementation project(Modules.coreFeatureApi)
    implementation project(Modules.coreNavigation)
    implementation project(Modules.coreUtils)
}