plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.rinstance.home.api'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Kotlin.kotlinCore

    implementation Google.material

    implementation Android.appCompat
    implementation Android.constraintLayout

    implementation Compose.composeActivity
    implementation Compose.composeMaterial
    implementation Compose.composeUi
    implementation Compose.composeUiToolingPreview
    implementation Compose.navigation

    implementation Dagger.hilt
    kapt Dagger.hiltKapt

    implementation project(':core:feature_api')
    implementation project(':core:navigation')
}